quarkus.http.port=9090

# Configuraciones del datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=sys as sysdba
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe
quarkus.datasource.db-version=11.2.0

# Configuraciones del pool de conexiones
quarkus.datasource.jdbc.max-size=20

# Configuraciones de Hibernate ORM
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.hibernate-orm.database.generation=update


#quarkus.datasource.db-kind=oracle
#quarkus.datasource.username=sys as sysdba
#quarkus.datasource.password=123
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.ergoint.driver=oracle.jdbc.driver.OracleDriver